
INSERT INTO UTENTE VALUES ('201','Luigi','Audino','L.Audino@almaviva.it','Novembre');
INSERT INTO UTENTE VALUES ('202','Domenico','Falanga','D.Falanga@almaviva.it','Novembre');
INSERT INTO UTENTE VALUES ('203','Michele','Maddaloni','M.Maddaloni@almaviva.it','Novembre');
INSERT INTO UTENTE VALUES ('204','Antonino','Cappiello','A.Cappiello@almaviva.it','Novembre');
INSERT INTO UTENTE VALUES ('205','Marco','Sessa','MA.Sessa@almaviva.it','Novembre');
INSERT INTO UTENTE VALUES ('206','Antonio','Filadoro','A.Filadoro@almaviva.it','Novembre');
INSERT INTO UTENTE VALUES ('000','admin','admin','admin@almaviva.it','admin');


INSERT INTO PRENOTABILI VALUES ('AAA','SALA RIUNIONI','07/01/2019','23/01/2019','10:00','13:00');
INSERT INTO PRENOTABILI VALUES ('AAB','PROIETTORE','07/01/2019','01/02/2019','10:00','17:00');
INSERT INTO PRENOTABILI VALUES ('AAC','UFFICIO FALINI','17/01/2019','23/01/2019','15:00','17:00');
INSERT INTO PRENOTABILI VALUES ('AAD','SALA CONFERENZE','07/01/2019','14/01/2019','09:00','18:00');
INSERT INTO PRENOTABILI VALUES ('AAE','SALA BOH','03/01/2019','14/01/2019','09:00','18:00');

INSERT INTO PRENOTAZIONI VALUES ('0001','201','AAA','08/01/2019','11:00','12:00');
INSERT INTO PRENOTAZIONI VALUES ('0002','202','AAB','10/01/2019','14:00','16:00');
INSERT INTO PRENOTAZIONI VALUES ('0003','203','AAD','11/01/2019','15:30','16:30');
INSERT INTO PRENOTAZIONI VALUES ('0004','204','AAC','19/01/2019','10:00','13:00');
INSERT INTO PRENOTAZIONI VALUES ('0005','205','AAD','11/01/2019','09:30','10:30');
INSERT INTO PRENOTAZIONI VALUES ('0006','206','AAA','09/01/2019','12:30','13:00');
INSERT INTO PRENOTAZIONI VALUES ('0007','206','AAB','10/01/2019','16:00','17:00');

INSERT INTO PRENOTAZIONI VALUES ('0008','206','AAE','03/01/2019','16:00','17:00');